<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M0,0h1000v1000h-1000z"/>
    <path android:pathData="M500,500m-456.5,0a456.5,456.5 0,1 1,913 0a456.5,456.5 0,1 1,-913 0">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="500" android:centerY="500"
                android:gradientRadius="456.5" android:type="radial">
                <item android:color="#FFFFFFFF" android:offset="0.84"/>
                <item android:color="#FFB6B6B6" android:offset="0.89"/>
                <item android:color="#FF5E5E5E" android:offset="0.96"/>
                <item android:color="#FF3B3B3B" android:offset="0.99"/>
                <item android:color="#FF505050" android:offset="0.99"/>
                <item android:color="#FF858585" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff"
        android:pathData="M500,500m-300,0a300,300 0,1 1,600 0a300,300 0,1 1,-600 0"
        android:strokeColor="#000" android:strokeWidth="4"/>
    <path android:fillColor="#FF000000"
        android:pathData="M500,500m-125,0a125,125 0,1 1,250 0a125,125 0,1 1,-250 0"
        android:strokeColor="#000" android:strokeWidth="4"/>
    <path android:fillColor="#ed1c24" android:pathData="M915,514.64l24,-13.28c1.36,-0.75 1.36,-2 0,-2.73l-24,-13.27c-1.36,-0.75 -2.47,-0.1 -2.47,1.46v6.8l-86.11,0a2.85,2.85 0,0 0,-2.83 2.83v7.11a2.84,2.84 0,0 0,2.82 2.83l86.11,0v6.8C912.51,514.74 913.63,515.39 915,514.64Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M84.59,485.36l-24,13.28c-1.36,0.75 -1.36,2 0,2.73l24,13.27c1.36,0.75 2.47,0.1 2.47,-1.46v-6.8l86.11,0a2.84,2.84 0,0 0,2.82 -2.83v-7.11a2.84,2.84 0,0 0,-2.83 -2.83l-86.11,0v-6.8C87.06,485.26 86,484.61 84.59,485.36Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M514.64,84.81l-13.28,-24c-0.75,-1.36 -2,-1.36 -2.73,0l-13.27,24c-0.75,1.36 -0.1,2.47 1.46,2.47h6.8l0,86.11a2.84,2.84 0,0 0,2.83 2.82h7.11a2.84,2.84 0,0 0,2.83 -2.83l0,-86.1h6.8C514.74,87.28 515.39,86.17 514.64,84.81Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M485.36,916.21l13.28,24c0.75,1.36 2,1.36 2.73,0l13.27,-24c0.75,-1.36 0.1,-2.47 -1.46,-2.47h-6.8l0,-86.11a2.84,2.84 0,0 0,-2.83 -2.82h-7.11a2.84,2.84 0,0 0,-2.83 2.82l0,86.11h-6.8C485.26,913.73 484.61,914.85 485.36,916.21Z"/>
</vector>
