<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/splash_1" android:duration="30"/>
    <item android:drawable="@drawable/splash_2" android:duration="30"/>
    <item android:drawable="@drawable/splash_3" android:duration="30"/>
    <item android:drawable="@drawable/splash_4" android:duration="30"/>
</animation-list>