<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorButton">

    <item>
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:radius="10dp"/>
            <solid
                android:color="@color/colorBasic"/>
        </shape>
    </item>
</ripple>