<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M0,0h1000v1000h-1000z"/>
    <path android:fillColor="#00000000"
        android:pathData="M500,500m-456.5,0a456.5,456.5 0,1 1,913 0a456.5,456.5 0,1 1,-913 0"
        android:strokeColor="#000" android:strokeWidth="4"/>
    <path
        android:pathData="M500,500m-300,0a300,300 0,1 1,600 0a300,300 0,1 1,-600 0"
        android:strokeColor="#4d4d4d" android:strokeWidth="4">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="500" android:centerY="500"
                android:gradientRadius="300" android:type="radial">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFFCFCFC" android:offset="0.2"/>
                <item android:color="#FFF1F1F1" android:offset="0.38"/>
                <item android:color="#FFDFDFDF" android:offset="0.54"/>
                <item android:color="#FFC6C6C6" android:offset="0.7"/>
                <item android:color="#FFA7A7A7" android:offset="0.85"/>
                <item android:color="#FF808080" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#666" android:pathData="M312.2,654c36.75,51.23 16.38,124.83 5.34,157.71 -37.57,112 -89.55,6.71 -134.49,-43.12 -62.69,-69.51 -151.49,-138 -26.8,-138.68C239.94,629.49 273.13,599.56 312.2,654Z"/>
    <path android:fillColor="#ed1c24" android:pathData="M358,797.91 L289.23,790c-3.89,-0.45 -5.7,2.08 -4,5.62l29.86,62.48c1.7,3.54 4.95,3.82 7.23,0.63l10,-14 94.78,67.62a7.16,7.16 0,0 0,9.95 -1.66l10.43,-14.62a7.15,7.15 0,0 0,-1.67 -10L351,818.51l10,-14C363.25,801.34 361.93,798.36 358,797.91Z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M500,500m-125,0a125,125 0,1 1,250 0a125,125 0,1 1,-250 0"
        android:strokeColor="#000" android:strokeWidth="4"/>
    <path android:fillColor="#666" android:pathData="M636,208c0,22.37 -29.13,53 -51.5,53s-7.5,-17.63 -7.5,-40 -20.17,-27.56 -5,-44c12,-13 41.11,-11.49 49,-3C629.28,182.9 636,196.55 636,208Z"/>
    <path android:fillColor="#666" android:pathData="M213,249c0,9.73 -15.24,11.08 -23,20 -10.31,11.85 -15.08,30 -28,30 -22.64,0 -12,-27.36 -12,-50s-0.64,-41 22,-41c8,0 14.71,19.07 21,23C204.59,238.24 213,234.33 213,249Z"/>
</vector>
