<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/colorSecondary"/>
        <item android:state_focused="false" android:state_pressed="true" android:drawable="@color/colorSecondary" />
    </selector>
</item>
</layer-list>

