<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EyeOclock_W</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="next_button">Next</string>
    <string name="sex_textview">Sex</string>
    <string name="weight_textview">Weight</string>
    <string name="height_textview">Height</string>
    <string name="age_textview">Age</string>
    <string name="sex_edittext_hint">0:Male/1:Female</string>
    <string name="weight_edittext_hint">50-70</string>
    <string name="height_edittext_hint">100-200</string>
    <string name="age_edittext_hint">0-100</string>
    <string name="analysis_next_btn">Next</string>
    <string name="temporary_analysis_text">Temporary Analysis Result Text</string>
    <string name="analysis_result_tv">There is no result.</string>
    <string name="connect_camera_msg">"Please Connect the USB camera"</string>

    <string name="logo">Hongbog</string>

    <!-- Strings about MainActivity -->
    <string name="send_email">Send Email</string>
    <string name="see_more">see more health information</string>
    <string name="cj_food">CJFood</string>
    <string name="vital_beautie">VitalBeautie</string>
    <string name="temple_stay">TempleStay</string>


    <string name="left_capture_btn">Capture Left Eye</string>
    <string name="right_capture_btn">Capture Right Eye</string>
    <string name="iris_capture_txt">Capture eye</string>
    <string name="user_info_txt">User Information</string>
    <string name="user_email">Enter your email address</string>
    <string name="duplicate_check">Check availability</string>
    <string name="age">Age</string>
    <string name="weight">Weight</string>
    <string name="tall">Height</string>
    <string name="sex">Sex</string>
    <string name="selection">Select</string>
    <string name="diagnosis_start">Start Diagnosis</string>
    <string name="age_unit">Y/O</string>
    <string name="weight_unit">lb</string>
    <string name="tall_unit">ft</string>
    <string name="man">Male</string>
    <string name="women">Female</string>
    <string name="user_email_error">Please enter a valid email address\n
        ex. hongbog1234@hongbog.com
    </string>

    <!-- Strings about CaptureActivity -->
    <string name="capture_act_area_setting_txt">Set the area</string>
    <string name="capture_act_pupil_radio">Pupil</string>
    <string name="capture_act_autoNerve_radio">Autonomic nervous system</string>
    <string name="capture_act_iris_radio">Iris</string>
    <string name="capture_act_rotation_settiong_txt">Set the rotation axis</string>
    <string name="capture_act_ok_btn">OK</string>

    <!-- Strings about LoadingDialog -->
    <string name="loading_notice_txt">Collecting information for analysis</string>

    <!-- Strings about AnalysisActivity -->
    <string name="title_activity_analysis">AnalysisActivity</string>
    <string name="left_tab">Left</string>
    <string name="right_tab">Right</string>
    <string name="analysis_act_2_back_btn">Press the back button again to exit</string>


    <!-- Strings about AnalysisFragments(Left/Right) -->
    <string name="part3_title">Cholesterol Analysis</string>
    <string name="part4_title">Stress Analysis</string>
    <string name="part5_title">Pattern Analysis</string>
    <string name="part5_brain">Brain</string>
    <string name="part5_kidney">Kidney</string>
    <string name="part5_liver">Liver</string>
    <string name="part5_lung">Lung</string>
    <string name="part5_pancreas">Pancreas</string>
    <string name="part5_spoke">Spokes</string>
    <string name="part5_lacuna"> Lacuna </string>
    <string name="part5_coloring"> Stain </string>
    <string name="part5_nodule"> Defect </string>
    <string name="next_stage">Analyze Right Iris</string>
    <string name="go_result_page">Check the result</string>
    <string name="complete_irismap">Capture Completed</string>
    <string name="not_save_file">Cannot save the file.</string>
    <string name="not_convert_byte_array">Cannot convert into ByteArray.</string>


    <!-- String about Double click BackPressButton -->
    <string name="double_back_btn"> Click \'Back\'button one more time \n and the app will be closed.</string>

    <!-- String about Validator -->
    <string name="validator_error"> Some information has not been selected.
    \n Please select all the corresponding information.</string>

    <!-- Strings about LoginActivity & RegisterActivity -->
    <string name="prompt_id">ID</string>
    <string name="prompt_password">Password</string>
    <string name="id_confirm"> Check availability </string>
    <string name="id_confirm_msg"> This username is available.</string>
    <string name="id_confirm_error_msg"> This username is already in use.</string>
    <string name="id_not_confirm_click_msg">Please check availability of the ID.</string>
    <string name="password_confirm_error_msg">Incorrect password. Please check again.</string>
    <string name="register">Sign up</string>
    <string name="not_yet_register">Not a member yet?</string>
    <string name="remember_id">Save ID</string>
    <string name="hint_name">Name</string>
    <string name="hint_agency">Organization</string>
    <string name="hint_password">Password</string>
    <string name="hint_password_copy">Confirm Password</string>
    <string name="register_back">Back</string>
    <string name="id_error_msg">ID must be more than 4 characters.</string>
    <string name="name_error_msg_short"> Name must be more than 2 characters.</string>
    <string name="name_error_msg_long">Name must be less than 10 characters.</string>
    <string name="agency_error_msg">Please enter organization name.</string>
    <string name="password_error_msg">Password must be more than 6 characters.</string>
    <string name="title_activity_test_login">Sign in</string>

    <string name="login">Sign in</string>
    <string name="login_error_msg">The ID or password you entered is incorrect.</string>
    <string name="id_error_msg_empty">Please enter the ID.</string>
    <string name="register_success">Finish sign up</string>

    <string name="not_convert_bitmap">Cannot convert into Bitmap.</string>

    <string name="host">175.195.161.35</string>
    <string name="username">hongbog-ftp</string>
    <string name="password">hongbogftp0102</string>
    <integer name="port">21</integer>
    <string name="remote_root_dir">/home/hongbog-ftp/ftp-data</string>
    <string name="not_write_json">Cannot write Json.</string>
    <string name="not_write_png">Cannot save the image.</string>
    <string name="success_to_write_image">Image Saved.</string>
    <string name="not_write_gallery">Failed to add image to the gallery.</string>

    <string name="consent_title">Please agree to Terms of use and Privacy policy.</string>
    <string name="all_consent_msg">I agree</string>
    <string name="all_consent_sub_msg"> Agreeing to all Terms of use and Privacy Policy includes agreement for required information.
        \n You must agree to all the required fields to use the service..</string>
    <string name="private_consent_msg">[Required] Consent to collect and use personal information </string>
    <string name="identification_info_msg">[Required] Consent to collect and use unique identification information </string>
    <string name="healthy_info_msg">[Required] Consent to collect and use personal health information</string>
    <string name="private_consent_expand_msg_title">Collection and usage of personal information</string>
    <string name="private_consent_expand_msg">Hongbog Co., Ltd. collects your personal information for following reasons:\n\n
        [Purpose of collection and use]\n
        - Education, Research, Data for further research, Basic data for outsourced test\n
        - Provision of healthcare inquiry and additional services\n
        - A communication path for delivering notices and handling complaints, and inform new service and event information.\n
        - Development of new service and Data for provision of personalized service\n\n
        [Items to be collected and used]\n
        To provide healthcare information and additional services, Hongbog Co., Ltd will collect following personal information : \n
        ※ Age, Weight, Height, Sex\n\n
        [Possession period]\n
        - Hongbog Co., Ltd. will possess personal information and health information of customers for legal period of 5 years,
        and immediately destroy after the period.\n
        - When requested to be erased by the information provider, the personal information is to be erased immediately.\n
        However, all personal information can be possessed for a period of time according to the provisions of other statutes.\n</string>
    <string name="identification_info_expand_msg_title">Collection and usage of unique identification information</string>
    <string name="identification_info_expand_msg">Paragraph 1 For collection and usage of personal information, Hongbog Co., Ltd. will collect following unique identification information.\n
        ※ E-mail address.\n</string>
    <string name="healthy_info_expand_msg_title">Collection and usage of health information</string>
    <string name="healthy_info_expand_msg"> Paragraph 1 Along with collection and usage of personal information, Hongbog Co., Ltd. will collect and use health information.\n\n
        The above information is necessary to provide health information. You have the right to refuse consent to provision of personal information. Although there is no disadvantage of refusing consent, but you cannot receive health information service and might not be able to receive normal health information provision service. So, please agree to the terms of use and privacy policy and receive the appropriate health information service. We will continue to work hard to keep you healthy with our advanced services.\n\n
        This agreement applies solely between Hongbog Co., Ltd. and you, and does not generate any third-party beneficiary rights.
    </string>
    <string name="consent_and_keep_going">I agree with all the terms of use and privacy policy and would like to continue signing up.</string>

    <!-- Strings about ResultActivity -->
    <string name="left_iris_analysis_result">Analysis result for left iris</string>
    <string name="right_iris_analysis_result">Analysis result for right iris</string>
    <string name="part3_title_result"> Analysis result for cholesterol</string>
    <string name="part4_title_result"> Analysis result for stress</string>
    <string name="part5_title_result"> Analysis result for pattern</string>
    <string name="result_brain_title">- Brain -</string>
    <string name="result_kidney_title">- Kidney -</string>
    <string name="result_liver_title">- Liver -</string>
    <string name="result_lung_title">- Lung -</string>
    <string name="result_pancreas_title"> - Pancreas - </string>
    <string name="removed_usb">USB device has been removed.</string>
    <string name="right">right</string>
    <string name="left">left</string>
    <string name="not_fill_zone">Please fill out all the fields.</string>

    <string name="symptom"> [ Symptom ] </string>
    <string name="precaution"> [ Precaution ] </string>
    <string name="recommended_food"> [ Recommended food ] </string>
    <string name="food_to_avoid"> [ Food to avoid ] </string>

    <string name="content_normal">You are in great condition.</string>
</resources>