<resources>
    <string name="app_name" translatable="false">EyeOclock_W</string>
    <string name="action_settings">Settings</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="next_button">다음</string>
    <string name="sex_textview">성별</string>
    <string name="weight_textview">몸무게</string>
    <string name="height_textview">키</string>
    <string name="age_textview">나이</string>
    <string name="sex_edittext_hint">0:남자/1:여자</string>
    <string name="weight_edittext_hint">50-70</string>
    <string name="height_edittext_hint">100-200</string>
    <string name="age_edittext_hint">0-100</string>
    <string name="analysis_next_btn">다음</string>
    <string name="temporary_analysis_text">임시 분석 결과 텍스트</string>
    <string name="analysis_result_tv">결과 값이 없습니다.</string>
    <string name="connect_camera_msg">"USB 카메라를 연결 해주세요"</string>


    <string name="logo">Hongbog</string>

    <!-- Strings about UserInfoActivity -->
    <string name="send_email">이메일로 전송</string>
    <string name="see_more">건강정보 더보기</string>
    <string name="cj_food">CJ 푸드</string>
    <string name="vital_beautie">바이탈뷰티</string>
    <string name="temple_stay">템플스테이</string>

    <string name="left_capture_btn">왼쪽 촬영</string>
    <string name="right_capture_btn">오른쪽 촬영</string>
    <string name="iris_capture_txt">눈 촬영</string>
    <string name="user_info_txt">고객 정보 입력</string>
    <string name="user_email">이메일 주소 입력</string>
    <string name="duplicate_check">중복 확인</string>
    <string name="age">나이</string>
    <string name="weight">몸무게</string>
    <string name="tall">키</string>
    <string name="sex">성별</string>
    <string name="selection">선택</string>
    <string name="diagnosis_start">진단 시작</string>
    <string name="age_unit">세</string>
    <string name="weight_unit">kg</string>
    <string name="tall_unit">cm</string>
    <string name="man">남성</string>
    <string name="women">여성</string>
    <string name="user_email_error">이메일 형식에 맞게 입력하세요.\n
        Ex) hongbog1234@hongbog.com
    </string>

    <!-- Strings about CaptureActivity -->
    <string name="capture_act_area_setting_txt">영역 설정</string>
    <string name="capture_act_pupil_radio">동공</string>
    <string name="capture_act_autoNerve_radio">자율신경환</string>
    <string name="capture_act_iris_radio">홍채</string>
    <string name="capture_act_rotation_settiong_txt">회전축 설정</string>
    <string name="capture_act_ok_btn">확인</string>
    
    <!-- Strings about LoadingDialog -->
    <string name="loading_notice_txt">분석 정보를 수집하는 중입니다</string>

    <!-- Strings about AnalysisActivity -->
    <string name="title_activity_analysis">AnalysisActivity</string>
    <string name="left_tab">왼쪽</string>
    <string name="right_tab">오른쪽</string>
    <string name="analysis_act_2_back_btn">한번 더 누르시면 이전 페이지로 이동합니다.</string>

    <!-- Strings about AnalysisFragments(Left/Right) -->
    <string name="part3_title">콜레스테롤링 분석</string>
    <string name="part4_title">스트레스링 분석</string>
    <string name="part5_title">장기 패턴 분석</string>
    <string name="part5_brain">뇌</string>
    <string name="part5_kidney">신장</string>
    <string name="part5_liver">간</string>
    <string name="part5_lung">폐</string>
    <string name="part5_pancreas">췌장</string>
    <string name="part5_spoke">바큇살</string>
    <string name="part5_lacuna">열&#160;&#160;공</string>
    <string name="part5_coloring">착&#160;&#160;색</string>
    <string name="part5_nodule">결&#160;&#160;절</string>
    <string name="next_stage">오른쪽 홍채 진단하기</string>
    <string name="go_result_page">분석 결과 확인</string>
    <string name="complete_irismap">촬영 완료</string>
    <string name="not_save_file">파일을 저장 할 수 없습니다.</string>
    <string name="not_convert_byte_array">ByteArray로 변환 할 수 없습니다.</string>

    <!-- String about Double click BackPressButton -->
    <string name="double_back_btn">\'뒤로\'버튼을 한번 더 누르시면 \n종료됩니다.</string>

    <!-- String about Validator -->
    <string name="validator_error">정보 입력이 모두 설정되지 않았습니다.
    \n 설정하여 주시기 바랍니다.</string>

    <!-- Strings about LoginActivity & RegisterActivity -->
    <string name="prompt_id">아이디</string>
    <string name="prompt_password">비밀번호</string>
    <string name="id_confirm">아이디 중복체크</string>
    <string name="id_confirm_msg">사용 가능한 아이디입니다</string>
    <string name="id_confirm_error_msg">이미 사용 중인 아이디입니다</string>
    <string name="id_not_confirm_click_msg">아이디 중복체크를 확인하세요</string>
    <string name="password_confirm_error_msg">일치하지 않는 비밀번호입니다. 다시 확인하세요</string>
    <string name="register">회원가입</string>
    <string name="not_yet_register">아직 회원이 아니신가요?</string>
    <string name="remember_id">아이디 정보 저장</string>
    <string name="hint_name">이름</string>
    <string name="hint_agency">기관</string>
    <string name="hint_password">비밀번호</string>
    <string name="hint_password_copy">비밀번호 확인</string>
    <string name="register_back">돌아가기</string>
    <string name="id_error_msg">아이디는 4글자 이상 입력하세요</string>
    <string name="name_error_msg_short">이름은 2글자 이상 입력하세요</string>
    <string name="name_error_msg_long">이름은 10글자 이내 입력하세요</string>
    <string name="agency_error_msg">기관명을 입력하세요</string>
    <string name="password_error_msg">비밀번호는 6글자 이상 입력하세요</string>
    <string name="title_activity_test_login">Sign in</string>

    <string name="login">로그인</string>
    <string name="login_error_msg">아이디 혹은 비밀번호가 일치하지 않습니다</string>
    <string name="id_error_msg_empty">아이디를 입력하지 않았습니다</string>
    <string name="register_success">회원가입 완료</string>

    <string name="not_convert_bitmap">Bitmap으로 변환 할수 없습니다</string>

    <string name="host">175.195.161.35</string>
    <string name="username">hongbog-ftp</string>
    <string name="password">hongbogftp0102</string>
    <integer name="port">21</integer>
    <string name="remote_root_dir">/home/hongbog-ftp/ftp-data</string>
    <string name="not_write_json">Json을 writing 할 수 없습니다.</string>
    <string name="not_write_png">이미지를 저장 할 수 없습니다.</string>
    <string name="success_to_write_image">사진이 저장되었습니다.</string>
    <string name="not_write_gallery">갤러리에 이미지 추가를 실패 하였습니다.</string>

    <!-- Strings about ConsentActivity -->
    <string name="consent_title">이용약관에 동의해 주세요</string>
    <string name="all_consent_msg">모두 동의합니다</string>
    <string name="all_consent_sub_msg">전체 동의는 필수 정보에 대한 동의가 포함되어 있습니다.
        \n필수항목에 대한 동의를 해야 서비스 이용이 가능합니다.</string>
    <string name="private_consent_msg">[필수] 개인정보 수집 및 이용 동의</string>
    <string name="identification_info_msg">[필수] 고유 식별정보 수집 및 이용 동의</string>
    <string name="healthy_info_msg">[필수] 건강정보 수집 및 이용 동의</string>
    <string name="private_consent_expand_msg_title">개인정보 수집 및 이용</string>
    <string name="private_consent_expand_msg">(주)홍복은 귀하의 소중한 개인 정보를 아래의 목적으로
        수집 및 활용합니다.\n\n
        [개인정보 수집 및 이용 목적]\n
        - 교육, 연구, 건강분석 결과 추후 조사에 필요한 자료, 외부 수탁검사를 위한 기초자료.\n
        - 건강관리조회 및 서비스 제공.\n
        - 고지사항 전달 및 불만 처리 등을 위한 의사소통 경로로 이용, 새로운 서비스 및 행사정보 안내.\n
        - 신규 서비스 개발과 개인 맞춤 서비스 제공을 위한 자료.\n\n
        [수집하는 개인정보의 항목]\n
        건강 정보 제공 등을 위하여 아래와 같은 개인 정보를 수집 하고자 합니다.\n
        ※ 나이, 몸무게, 키, 성별.\n\n
        [개인정보의 보유 및 이용기간]\n
        - (주)홍복은 수집된 고객의 개인 정보, 건강 정보를 보관하는 법정 기간(5년) 동안만 보유하며,
        그 이후에는 데이터베이스에서 삭제합니다.\n
        - 정보 제공자가 개인정보 삭제를 요청할 경우 즉시 삭제합니다.\n
        단, 타 법령의 규정에 의해 보유하도록 한 기간 동안은 보관할 수 있습니다.\n</string>
    <string name="identification_info_expand_msg_title">고유 식별정보 수집 및 이용</string>
    <string name="identification_info_expand_msg">1항 개인정보 수집 및 이용을 위하여 아래와 같이
        고유 식별 정보를 수집 및 이용하고자 합니다.\n
        ※ E-mail 주소.\n</string>
    <string name="healthy_info_expand_msg_title">건강정보의 수집 및 이용</string>
    <string name="healthy_info_expand_msg">1항 개인정보 수집 및 이용과 같이 건강정보를 수집 및
        이용하고자 합니다.\n\n
        위 내용은 건강정보를 제공하는데 필요한 정보로서 상기 내용에 대하여 개인정보 제공 동의를
        거부할 권리가 있으며, 동의 거부에 따른 불이익은 없으나 건강정보 안내 서비스를 받으실 수
        없으며 정상적인 건강정보 제공 서비스가 보장되지 않습니다. 그러니 필히 약관 동의를 해주시고,
        알맞은 건강정보 제공 서비스를 받아보시기 바랍니다. 앞으로도 점점 더 발전하는 서비스로
        여러분들의 건강 지킴이가 되도록 노력하겠습니다.\n\n
        본 약관은 홍복과 여러분과의 관계에 적용되며, 제 3자의 수익권을 발생시키지 않습니다.
    </string>
    <string name="consent_and_keep_going">모두 동의하고 계속 진행합니다.</string>

    <!-- Strings about ResultActivity -->
    <string name="left_iris_analysis_result">왼쪽 홍채 분석 결과</string>
    <string name="right_iris_analysis_result">오른쪽 홍채 분석 결과</string>
    <string name="part3_title_result">콜레스트롤 분석 결과</string>
    <string name="part4_title_result">스트레스 분석 결과</string>
    <string name="part5_title_result">패턴 분석 결과</string>
    <string name="result_brain_title">- 뇌 -</string>
    <string name="result_kidney_title">- 신장 -</string>
    <string name="result_liver_title">- 간 -</string>
    <string name="result_lung_title">- 폐 -</string>
    <string name="result_pancreas_title"> - 췌장 - </string>
    <string name="removed_usb">USB 장치가 제거 되었습니다.</string>
    <string name="right">오른쪽</string>
    <string name="left">왼쪽</string>
    <string name="not_fill_zone">모든 영역을 채우지 않았 습니다.</string>

    <string name="symptom"> [ 증 상 ] </string>
    <string name="precaution"> [ 예방법 ] </string>
    <string name="recommended_food"> [ 추천 음식 ] </string>
    <string name="food_to_avoid"> [ 피해야 할 음식 ] </string>

    <string name="content_normal">정상입니다.</string>

</resources>
